menuJogadorCad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Partida_Justa.menuJogadorCad"
             BackgroundImageSource="background_modelo.png"
             Title="Cadastro de Jogadores">

    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label 
            Text="Nome do Jogador"
            TextColor="GhostWhite"
            FontSize="Title"             
            HorizontalOptions="Center" />

        <Entry
            Text="{Binding NomeJogador}"
            WidthRequest="250"                 
            BackgroundColor="White" 
            Placeholder="Digite o nome do jogador"             
            Keyboard="Default"
            />

        <Label x:Name="displayLabel"
               Text="Seleciona a Nota do Jogador"
               TextColor="GhostWhite"
               FontSize="Subtitle"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Picker x:Name="picker"
        FontSize="Caption"
        HorizontalOptions="Center"
        SelectedIndexChanged="OnPickerSelectedIndexChanged"
        >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button
                WidthRequest="200"
                Text="Cadastrar Jogador"
                TextColor="Black"
                BackgroundColor="LightGray"                    
                HorizontalOptions="Center"
                Command="{Binding CadastrarCommand}"
                Clicked="cadastrarJogador"
         />
        
        
        
    </VerticalStackLayout>

</ContentPage>