menuJogadorLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Partida_Justa.menuJogadorLista"
             BackgroundImageSource="background_modelo.png"
             Title="Lista de Jogadores">

    <!--<VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Nome}" Detail="{Binding Nota}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>-->

    <Grid RowDefinitions="0,Auto,*"
          ColumnDefinitions=".75*,.25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10"
          >


        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Jogadores}">
            <CollectionView.ItemTemplate>
                <DataTemplate>                

                        <Grid Padding="0,5">

                            <Frame BorderColor="Gray"
                                   CornerRadius="5"
                                   Padding="8">
                                <StackLayout>
                                    <Label Text="{Binding Nome}"
                                           FontSize="20"
                                           FontAttributes="Bold" />
                                    <BoxView Color="Gray"
                                             HeightRequest="2"
                                             HorizontalOptions="Fill" />
                                    <Label Text="Nota:"
                                           FontSize="15"/>
                                    <Label Text="{Binding Nota}"/>
                                </StackLayout>
                            </Frame>

                        </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>