menuJogadorEdicao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Partida_Justa.menuJogadorEdicao"
             BackgroundImageSource="background_modelo.png"
             Title="Menu de Edição">
    <VerticalStackLayout
        Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

        <Label 
            Text="Nome do Jogador"
            TextColor="GhostWhite"
            FontSize="Title"             
            HorizontalOptions="Center" />

        <Entry
            Text="{Binding NomeJogador}"
            WidthRequest="250"                 
            BackgroundColor="White" 
            Placeholder="Altere o nome do jogador"             
            Keyboard="Default"
            />

        <Picker 
            x:Name="picker"
            WidthRequest="250"
            BackgroundColor="LightGray"    
            Title="Altere a nota do Jogador"
                        
            FontSize="Caption"
            HorizontalOptions="Center"
            SelectedIndexChanged="OnPickerSelectedIndexChanged"
        >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button
                WidthRequest="200"
                Text="Editar Jogador"
                TextColor="Black"
                BackgroundColor="LightGray"                    
                HorizontalOptions="Center"
                Clicked="editarJogador"
         />

        
    </VerticalStackLayout>
</ContentPage>