Views/menuJogadorEdicao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Partida_Justa.Views.menuJogadorEdicao"
             BackgroundImageSource="background_moderno.png"
             Title="Editar Jogador">

    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

        <Image
            WidthRequest="200"            
            Source="imagem_cad.png"/>

        <Entry
            x:Name="entry"
            Text="{Binding Nome}"
            WidthRequest="250"                 
            BackgroundColor="White" 
            Placeholder="Insira o nome do jogador"             
            Keyboard="Default"
            />

        <Picker 
            x:Name="picker"
            WidthRequest="250"
            BackgroundColor="LightGray"   
            Title="Selecione a nota do Jogador"
                        
            FontSize="Caption"
            HorizontalOptions="Center"
            SelectedIndexChanged="OnPickerSelectedIndexChanged">

            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button
                WidthRequest="200"
                Text="Salvar"
                TextColor="Black"
                BackgroundColor="GhostWhite"
                BorderColor="Green"
                HorizontalOptions="Center"              
                Clicked="OnSaveButtonClicked"/>

        <Button
                WidthRequest="200"
                Text="Cancelar"
                TextColor="Black"
                BackgroundColor="IndianRed"
                BorderColor="Green"
                HorizontalOptions="Center"
                Clicked="OnCancelButtonClicked" />


    </VerticalStackLayout>
</ContentPage>