Views/menuJogadorCad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Partida_Justa.menuJogadorCad"
             BackgroundImageSource="background_moderno.png"
             Title="Cadastro de Jogadores">

    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

        <Image
            WidthRequest="200"            
            Source="imagem_cad.png"/>

        <Entry
            Text="{Binding NomeJogador}"
            WidthRequest="250"                 
            BackgroundColor="White" 
            Placeholder="Insira o nome do jogador"             
            Keyboard="Default"
            />

        <!--<Picker 
            x:Name="picker"
            WidthRequest="250"
            BackgroundColor="LightGray"   
            Title="Selecione a nota do Jogador"
                        
            FontSize="Caption"
            HorizontalOptions="Center"
            SelectedIndexChanged="OnPickerSelectedIndexChanged">

            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>-->

        <Label Text="{Binding Source={x:Reference _stepper}, Path=Value, StringFormat='Nota: {0:F0}'}"
               FontSize="Large"
               TextColor="Azure"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Stepper x:Name="_stepper"
                 Minimum="1"
                 Maximum="5"
                 Value="1"
                 Increment="1"
                 BackgroundColor="White"                 
                 HorizontalOptions="Center"
                 ValueChanged="OnStepperValueChanged"
                 />       

        <Button
                WidthRequest="200"
                Text="Cadastrar Jogador"
                TextColor="Black"
                BackgroundColor="GhostWhite"
                BorderColor="Green"
                HorizontalOptions="Center"
                Clicked="cadastrarJogador"
         />       
    
    </VerticalStackLayout>

</ContentPage>